604,0	0,0	0,0	0	700C	tubular	Ambrosio aero (with washers)	
615,0	0,0	0,0	0	700C	tubular	Ambrosio Crono	
601,5	0,0	0,0	0	700C	tubular	Ambrosio Excellence	20-Nov-06
618,0	0,0	0,0	0	700C	tubular	Ambrosio Formula 20 Crono - MEASURE TO BE SURE	
610,0	0,0	0,0	0	700C	tubular	Ambrosio Crono F.20 - MEASURE TO BE SURE	20-Nov-06
618,0	0,0	0,0	0	700C	tubular	Ambrosio Metamorphosis	
618,0	0,0	0,0	0	700C	tubular	Ambrosio Montreal - MEASURE TO BE SURE!	
610,5	0,0	0,0	0	700C	tubular	Ambrosio Montreal - MEASURE TO BE SURE!	20-Nov-06
617,0	0,0	0,0	0	700C	tubular	Ambrosio Nemesis	
610,5	0,0	0,0	0	700C	tubular	Ambrosio Nemesis 2000	20-Nov-06
618,0	0,0	0,0	0	700C	tubular	Ambrosio Synthesis	
594,0	0,0	0,0	0	700C	tubular	Ambrosio Thesis	20-Nov-06
605,0	0,0	0,0	0	700C	tubular	Ambrosio Tour de France	20-Nov-06
567,0	0,0	0,0	0	700C	tubular	American Classic carbon fiber V rim	
618,0	0,0	0,0	0	700C	tubular	Araya 16B Gold	
618,0	0,0	0,0	0	700C	tubular	Araya 16B Red	
618,0	0,0	0,0	0	700C	tubular	Araya 16BGOLDNEW track, classic tub, 335g	30-Dec-2001
609,0	0,0	0,0	0	700C	tubular	Araya ADX-1	
607,0	0,0	0,0	0	700C	tubular	Araya ADX-2	
611,0	0,0	0,0	0	700C	tubular	Araya ADX-4	
611,0	0,0	0,0	0	700C	tubular	Araya ADX-5	
606,3	0,0	0,0	0	700C	tubular	Araya NEWADX-1S	30-Dec-2001
619,0	0,0	0,0	0	700C	tubular	Araya Pro Staff 340	
619,0	0,0	0,0	0	700C	tubular	Araya Pro Staff 400	
618,0	0,0	0,0	0	700C	tubular	Araya R-50, classic tub, 415g	30-Dec-2001
581,4	0,0	0,0	0	700C	tubular	Araya SA-230S Super Aero (30mm deep)	30-Dec-2001
618,0	0,0	0,0	0	700C	tubular	Araya Tita-Ace	
595,0	0,0	0,0	0	700C	tubular	Bontrager PN 220042 Race X-Lite alu	7-Mar-2002
587,0	0,0	0,0	0	700C	tubular	Bontrager PN 221065 Race X-Lite OCLV Carbon Aero	18-Feb-2002
598,0	1,5	0,0	0	700C	tubular	Bontrager PN 221636 Race X-Lite alu OSB	7-Mar-2002
595,0	0,0	0,0	0	700C	tubular	Bontrager PN 231573 Race X-Lite alu, new wider rim	5-Jun-2002
598,0	1,5	0,0	0	700C	tubular	Bontrager PN 231574 Race X-Lite alu OSB, new wider rim	5-Jun-2002
616,0	0,0	0,0	0	700C	tubular	Campagnolo Barcelona '92 (12mm tall)	
609,0	0,0	0,0	0	700C	tubular	Campagnolo Barcelona '92 (15mm tall)	2-Dec-06
617,0	0,0	0,0	0	700C	tubular	Campagnolo Delta (box section)	
617,0	0,0	0,0	0	700C	tubular	Campagnolo Lambda (box section)	
615,0	0,0	0,0	0	700C	tubular	Campagnolo Los Angeles '84 	
617,0	0,0	0,0	0	700C	tubular	Campagnolo Omega (box section)	
617,0	0,0	0,0	0	700C	tubular	Campagnolo Record (box section)	
602,0	0,0	0,0	0	700C	tubular	Campagnolo Seoul '88 	
617,0	0,0	0,0	0	700C	tubular	Campagnolo Sigma (box section)	
616,0	0,0	0,0	0	700C	tubular	Campagnolo strada 	
603,0	0,0	0,0	0	700C	tubular	Campagnolo V profile 	
617,0	0,0	0,0	0	700C	tubular	Campagnolo Victory (box section)	
617,0	0,0	0,0	0	700C	tubular	Fiamme Ergal (Yellow Label)	
617,0	0,0	0,0	0	700C	tubular	Fiamme Ergal-Iride	
615,0	0,0	0,0	0	700C	tubular	Fiamme Hard Silver	
617,0	0,0	0,0	0	700C	tubular	Fiamme Master	
617,0	0,0	0,0	0	700C	tubular	Fiamme Red Label	
617,0	0,0	0,0	0	700C	tubular	Fiamme Speedy (track)	
615,0	0,0	0,0	0	700C	tubular	Fiamme Super Corsa	
617,0	0,0	0,0	0	700C	tubular	FiR Alkor	
562,0	0,0	0,0	0	700C	tubular	FiR Antara 2000	
617,0	0,0	0,0	0	700C	tubular	FiR Isidis	
617,0	0,0	0,0	0	700C	tubular	FiR Pulsar	
617,0	0,0	0,0	0	700C	tubular	FiR Quasar	
617,0	0,0	0,0	0	700C	tubular	FiR Sirus	
616,0	0,0	0,0	0	700C	tubular	FiR ST120 (400g)	
616,0	0,0	0,0	0	700C	tubular	FiR ST120L (340g)	
572,0	0,0	0,0	0	700C	tubular	LEW Composite	
611,0	0,0	0,0	0	700C	tubular	Matrix Iso 	
615,0	0,0	0,0	0	700C	tubular	Mavic Argent 10	
616,0	0,0	0,0	0	700C	tubular	Mavic Argent 12 SSC	
615,0	0,0	0,0	0	700C	tubular	Mavic Argent 7	
615,0	0,0	0,0	0	700C	tubular	Mavic Argent 8	
616,0	0,0	0,0	0	700C	tubular	Mavic Bleu SSC	
616,0	0,0	0,0	0	700C	tubular	Mavic CX18	
587,0	0,0	0,0	0	700C	tubular	Mavic CXP30 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
615,0	0,0	0,0	0	700C	tubular	Mavic GEL280	
615,0	0,0	0,0	0	700C	tubular	Mavic GL330	
612,0	0,0	0,0	0	700C	tubular	Mavic GP4 new angular (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
615,0	0,0	0,0	0	700C	tubular	Mavic GP4 old rounder	
604,0	0,0	0,0	0	700C	tubular	Mavic Mach 2CD2 	
603,0	0,0	0,0	0	700C	tubular	Mavic Mach2	
616,0	0,0	0,0	0	700C	tubular	Mavic Montlhery Pro	
615,0	0,0	0,0	0	700C	tubular	Mavic OR7	
615,0	0,0	0,0	0	700C	tubular	Mavic Paris Roubaix SSC (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
617,0	0,0	0,0	0	700C	tubular	Mavic Piste (track)	
613,0	0,0	0,0	0	700C	tubular	Mavic Reflex -- MEASURE TO BE SURE!!!	
616,0	0,0	0,0	0	700C	tubular	Mavic Reflex -- MEASURE TO BE SURE!!!	
613,0	0,0	0,0	0	700C	tubular	Mavic Reflex -- MEASURE TO BE SURE!!!	
616,0	0,0	0,0	0	700C	tubular	Mavic Reflex -- MEASURE TO BE SURE!!!	
613,0	0,0	0,0	0	700C	tubular	Mavic Reflex -- MEASURE TO BE SURE!!!	
616,0	0,0	0,0	0	700C	tubular	Mavic Reflex -- MEASURE TO BE SURE!!!	
617,0	0,0	0,0	0	700C	tubular	Nisi AN-85	
617,0	0,0	0,0	0	700C	tubular	Nisi Countach	
618,0	0,0	0,0	0	700C	tubular	Nisi G-27	
618,0	0,0	0,0	0	700C	tubular	Nisi Sludi Mod 290	
618,0	0,0	0,0	0	700C	tubular	Nisi Sludi Mod 320	
617,0	0,0	0,0	0	700C	tubular	Nisi Solidal	
603,0	0,0	0,0	0	700C	tubular	Performance A19T 	
608,1	0,0	0,0	0	700C	tubular	Rolf Vector Pro, Araya made. For Greer internal nipples + 4mm washers	3-Mar-2002
603,7	0,0	0,0	0	700C	tubular	Rolf Vector Pro, Trek made. For Greer internal nipples, no washers	3-Mar-2002
608,0	0,0	0,0	0	700C	tubular	Saavedra aero	
618,0	0,0	0,0	0	700C	tubular	Saturae:  All greay anodized models	
556,0	0,0	0,0	0	700C	tubular	Sun Buzz Road (carbon, alu brake track)	
556,0	0,0	0,0	0	700C	tubular	Sun Buzz Special Event (carbon, no brake track)	
613,0	0,0	0,0	0	700C	tubular	Sun M17A (tubular)	
604,0	0,0	0,0	0	700C	tubular	Sun M19A	
602,0	0,0	0,0	0	700C	tubular	Sun M19AII (632 mm OD)	
614,0	0,0	0,0	0	700C	tubular	Sun M20B	
602,0	0,0	0,0	0	700C	tubular	Velocity Escape 19mm x 19mm	
582,0	0,0	0,0	0	700C	tubular	Velocity Pro/Elite	
614,0	0,0	0,0	0	700C	tubular	Wolber Aspin 	
611,0	0,0	0,0	0	700C	tubular	Wolber Profil 18 	
600,0	0,0	0,0	0	700C	tubular	Wolber Profil 20 	
608,0	0,0	0,0	0	700C	tubular	Wolber Profil A 	
616,0	0,0	0,0	0	700C	tubular	Wolber/Super Champion Arc-en-ciel	
616,0	0,0	0,0	0	700C	tubular	Wolber/Super Champion Aspin	
616,0	0,0	0,0	0	700C	tubular	Wolber/Super Champion Aubisque	
616,0	0,0	0,0	0	700C	tubular	Wolber/Super Champion Competition	
616,0	0,0	0,0	0	700C	tubular	Wolber/Super Champion Medaile d'Or	
614,0	0,0	0,0	0	700C	tubular	Zipp 140 12mm deep box section aluminum tubular	
596,0	0,0	0,0	0	700C	tubular	Zipp 250 24.8mm deep carbon tubular	16-Jun-05
569,0	0,0	0,0	0	700C	tubular	Zipp 280 38mm deep carbon tubular 	17-Jun-05
566,0	0,0	0,0	0	700C	tubular	Zipp 340 38mm deep carbon tubular	
530,0	0,0	0,0	0	700C	tubular	Zipp 360 58mm deep carbon tubular	17-Jun-05
484,0	0,0	0,0	0	700C	tubular	Zipp 420 82mm deep carbon tubular	17-Jun-05
530,0	0,0	0,0	0	700C	tubular	Zipp 440 58mm deep carbon tubular	
532,0	0,0	0,0	0	650C	tubular	Accel 	
559,0	0,0	0,0	0	650C	tubular	Ambrosio Crono F.20 - MEASURE TO BE SURE	20-Nov-06
560,0	0,0	0,0	0	650C	tubular	Ambrosio Montreal - MEASURE TO BE SURE!	20-Nov-06
520,0	0,0	0,0	0	650C	tubular	American Classic carbon fiber V rim	
558,0	0,0	0,0	0	650C	tubular	Araya ADX-4	
553,3	0,0	0,0	0	650C	tubular	Araya NEWADX-1S	30-Dec-2001
563,4	0,0	0,0	0	650C	tubular	Araya R-50	30-Dec-2001
530,0	0,0	0,0	0	650C	tubular	Araya SA-230S Super Aero (30mm deep)	30-Dec-2001
568,0	0,0	0,0	0	650C	tubular	Campagnolo strada 	
565,0	0,0	0,0	0	650C	tubular	FiR Alkor	
511,0	0,0	0,0	0	650C	tubular	FiR Antara 2000	
522,0	0,0	0,0	0	650C	tubular	LEW Composite	
577,0	0,0	0,0	0	650C	tubular	Mavic CX18 	
576,0	0,0	0,0	0	650C	tubular	Mavic GL330 	
563,0	0,0	0,0	0	650C	tubular	Mavic Mach 2 	
557,0	0,0	0,0	0	650C	tubular	Mavic Mach 2CD2 	
530,4	0,0	0,0	0	650C	tubular	Rolf Vector Carbon, Lew made. For Greer internal nipples + 2.5mm washers	6-May-2002
553,0	0,0	0,0	0	650C	tubular	Rolf Vector Pro, Araya made. For Greer internal nipples + 4mm washers	3-Mar-2002
553,0	0,0	0,0	0	650C	tubular	Rolf Vector Pro, Trek made. For Greer internal nipples, no washers	3-Mar-2002
558,0	0,0	0,0	0	650C	tubular	Saavedra aero	
507,0	0,0	0,0	0	650C	tubular	Sun Buzz Road (carbon, alu brake track)	
507,0	0,0	0,0	0	650C	tubular	Sun Buzz Special Event (carbon, no brake track)	
560,0	0,0	0,0	0	650C	tubular	Sun M17A (582 mm OD)	
552,0	0,0	0,0	0	650C	tubular	Sun M19A, M19AII (582 mm OD)	
560,0	0,0	0,0	0	650C	tubular	Sun M20B (582 mm OD)	
554,0	0,0	0,0	0	650C	tubular	Velocity Escape 19mm x 19mm	
531,0	0,0	0,0	0	650C	tubular	Velocity Pro/Elite	
558,0	0,0	0,0	0	650C	tubular	Wolber Profil 18 	
550,0	0,0	0,0	0	650C	tubular	Wolber Profil 20 	
521,0	0,0	0,0	0	650C	tubular	Zipp 245 38mm deep carbon tubular	5-Nov-05
520,0	0,0	0,0	0	650C	tubular	Zipp 310 38mm deep carbon tubular	
484,0	0,0	0,0	0	650C	tubular	Zipp 330 58mm deep carbon tubular	5-Nov-05
482,0	0,0	0,0	0	650C	tubular	Zipp 400 58mm deep carbon tubular	
622,3	0,0	0,0	0	28"	tubular	Wood, unknown make, vintage 1900 or so.	
481,0	0,0	0,0	0	24"	tubular	Accel 	
506,0	0,0	0,0	0	24"	tubular	Araya ADX-4	
503,2	0,0	0,0	0	24"	tubular	Araya NEWADX-1S	30-Dec-2001
478,2	0,0	0,0	0	24"	tubular	Araya SA-230S Super Aero (30mm deep)	30-Dec-2001
517,0	0,0	0,0	0	24"	tubular	Mavic CX18 	
517,0	0,0	0,0	0	24"	tubular	Mavic GL330 	
504,0	0,0	0,0	0	24"	tubular	Mavic Mach 2 	
509,0	0,0	0,0	0	24"	tubular	Sun M17A (MEASURE TO BE SURE!)	
512,0	0,0	0,0	0	24"	tubular	Sun M17A (MEASURE TO BE SURE!)	
509,0	0,0	0,0	0	24"	tubular	Sun M17A (MEASURE TO BE SURE!)	
512,0	0,0	0,0	0	24"	tubular	Sun M17A (MEASURE TO BE SURE!)	
509,0	0,0	0,0	0	24"	tubular	Sun M17A (MEASURE TO BE SURE!)	
512,0	0,0	0,0	0	24"	tubular	Sun M17A (MEASURE TO BE SURE!)	
502,0	0,0	0,0	0	24"	tubular	Sun M19A 	
503,0	0,0	0,0	0	24"	tubular	Sun M19AII (532 mm OD)	
511,0	0,0	0,0	0	24"	tubular	Wolber Profil 18 	
409,0	0,0	0,0	0	20"	tubular	Araya NEWADX-1S	30-Dec-2001
411,0	0,0	0,0	0	20"	tubular	Sun M17A (MEASURE TO BE SURE!)	
441,0	0,0	0,0	0	20"	tubular	Sun M17A (MEASURE TO BE SURE!)	
411,0	0,0	0,0	0	20"	tubular	Sun M17A (MEASURE TO BE SURE!)	
441,0	0,0	0,0	0	20"	tubular	Sun M17A (MEASURE TO BE SURE!)	
411,0	0,0	0,0	0	20"	tubular	Sun M17A (MEASURE TO BE SURE!)	
441,0	0,0	0,0	0	20"	tubular	Sun M17A (MEASURE TO BE SURE!)	
402,0	0,0	0,0	0	20"	tubular	Sun M19A, M19AII (432 mm OD)	
352,0	0,0	0,0	0	18"	tubular	Sun M19A, M19AII (382 mm OD)	
298,0	0,0	0,0	0	16"	tubular	Sun M19A, M19AII (331 mm OD)	
611,0	0,0	0,0	0	27"	630	Ambrosio Aero Elite (rim washers)	
620,0	0,0	0,0	0	27"	630	Ambrosio Elite (single eyelets)	
623,0	0,0	0,0	0	27"	630	Araya 16A(3)	
622,0	0,0	0,0	0	27"	630	Araya 16A(5)	
618,0	0,0	0,0	0	27"	630	Araya 20A	
617,0	0,0	0,0	0	27"	630	Araya ADX-1W 	
610,0	0,0	0,0	0	27"	630	Araya ADX-2W	
616,4	0,0	0,0	0	27"	630	Araya LP-60	30-Dec-2001
622,0	0,0	0,0	0	27"	630	Araya SP-30	
618,0	0,0	0,0	0	27"	630	Araya SS-40	
621,0	0,0	0,0	0	27"	630	Araya SS-45	
616,4	0,0	0,0	0	27"	630	Araya TF-110	30-Dec-2001
618,4	0,0	0,0	0	27"	630	Araya W/O-2 steel	30-Dec-2001
623,0	0,0	0,0	0	27"	630	Dunlop Special Lightweight	11-Feb-2007
609,0	0,0	0,0	0	27"	630	Fiamme 71-Sport	
603,0	0,0	0,0	0	27"	630	Fiamme 80-Elan	
617,8	0,0	0,0	0	27"	630	Matrix Aurora 	
605,0	0,0	0,0	0	27"	630	Matrix ISO C	
609,0	0,0	0,0	0	27"	630	Matrix ISO CII	
618,0	0,0	0,0	0	27"	630	Matrix Titan	
622,0	0,0	0,0	0	27"	630	Matrix Titan T (touring)	
620,0	0,0	0,0	0	27"	630	Mavic E2, G40, Mod E	
618,0	0,0	0,0	0	27"	630	Mavic MA single eyelets	
618,0	0,0	0,0	0	27"	630	Mavic MA2	
618,0	0,0	0,0	0	27"	630	Mavic MA40	
618,0	0,0	0,0	0	27"	630	Mavic Mod 3	
618,0	0,0	0,0	0	27"	630	Mavic Mod 4	
618,0	0,0	0,0	0	27"	630	Performance TR22 	
617,0	0,0	0,0	0	27"	630	Rigida 1320 	
621,2	0,0	0,0	0	27"	630	Rigida AS 23 X (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
621,0	0,0	0,0	0	27"	630	Rigida steel Superchromix 1.25 	
622,0	0,0	0,0	0	27"	630	Specialized Saturae C20	
622,0	0,0	0,0	0	27"	630	Specialized Saturae C22	
622,0	0,0	0,0	0	27"	630	Specialized Saturae HC19	
619,0	0,0	0,0	0	27"	630	Sun C16	
615,0	0,0	0,0	0	27"	630	Sun CR16	
617,0	0,0	0,0	0	27"	630	Sun CRE16	
617,0	0,0	0,0	0	27"	630	Sun CRT16II	
619,0	0,0	0,0	0	27"	630	Sun D253	
618,0	0,0	0,0	0	27"	630	Sun L13	
620,0	0,0	0,0	0	27"	630	Sun L17, L20	
618,0	0,0	0,0	0	27"	630	Sun M13	
619,0	0,0	0,0	0	27"	630	Sun M13II	
618,0	0,0	0,0	0	27"	630	Sun M13L 	
611,0	0,0	0,0	0	27"	630	Sun M14A	
614,0	0,0	0,0	0	27"	630	Sun M14A (old)	
620,0	0,0	0,0	0	27"	630	Sun M17	
620,0	0,0	0,0	0	27"	630	Sun M20	
619,0	0,0	0,0	0	27"	630	Sun M20A	
619,0	0,0	0,0	0	27"	630	Sun M25 	
623,0	0,0	0,0	0	27"	630	Super Champ Competition	
619,0	0,0	0,0	0	27"	630	Velocity Twin Hollow	
621,0	0,0	0,0	0	27"	630	Weinmann 2115 	
624,0	0,0	0,0	0	27"	630	Weinmann A129 	
620,0	0,0	0,0	0	27"	630	Wolber M58, GTA , GTX 	
620,0	0,0	0,0	0	27"	630	Wolber/Super Champion Gentleman 81	
622,0	0,0	0,0	0	27"	630	Wolber/Super Champion Gentleman GTA2	
622,0	0,0	0,0	0	27"	630	Wolber/Super Champion Gentleman GTX	
622,0	0,0	0,0	0	27"	630	Wolber/Super Champion Module 58	
622,0	0,0	0,0	0	27"	630	Wolber/Super Champion Module 59	
622,0	0,0	0,0	0	27"	630	Wolber/Super Champion T430 Alpine	
600,0	0,0	0,0	0	700C	622	Alesa 913 - MEASURE TO BE SURE!	28-Dec-2004
600,0	0,0	0,0	0	700C	622	Alex DA22	22-Jan-2004
606,0	0,0	0,0	0	700C	622	Alex DV15	26-Jan-2004
583,8	0,0	0,0	0	700C	622	Alex G6000 22mm wide x 29mm deep, 686g	15-Sep-2003
601,0	0,0	0,0	0	700C	622	Alex R390 (19.6mm wide, 19.1mm tall, double eyelets, 480g)	18-Apr-2003
603,0	0,0	0,0	0	700C	622	Alex R390 19.6w x 19.1h, double eyelets (MEASURE TO BE SURE!)	18-Apr-2003
605,0	0,0	0,0	0	700C	622	Ambrosio Aero Elite	
601,0	0,0	0,0	0	700C	622	Ambrosio Area 4 (Touring/Trekking)	20-Nov-06
607,0	0,0	0,0	0	700C	622	Ambrosio B.8 (Touring/Trekking)	20-Nov-06
601,0	0,0	0,0	0	700C	622	Ambrosio Balance 20w x 22h - MEASURE ERD TO BE SURE!	9-Sep-2004
594,0	0,0	0,0	0	700C	622	Ambrosio Balance 20w x 22h - MEASURE ERD TO BE SURE!	20-Nov-06
602,5	0,0	0,0	0	700C	622	Ambrosio C.C.28 (Touring/Trekking)	20-Nov-06
588,0	0,0	0,0	0	700C	622	Ambrosio Camel (Touring/Trekking)	20-Nov-06
614,0	0,0	0,0	0	700C	622	Ambrosio Elite	
613,0	0,0	0,0	0	700C	622	Ambrosio Elite City 22	
608,0	0,0	0,0	0	700C	622	Ambrosio Elite Prisma	
606,0	0,0	0,0	0	700C	622	Ambrosio Eurosport (Touring/Trekking)	20-Nov-06
606,0	0,0	0,0	0	700C	622	Ambrosio Evolution	5-Nov-05
606,0	0,0	0,0	0	700C	622	Ambrosio Excellence - MEASURE TO BE SURE	
601,5	0,0	0,0	0	700C	622	Ambrosio Excellence - MEASURE TO BE SURE	20-Nov-06
600,0	0,0	0,0	0	700C	622	Ambrosio Excellight S.S.C.	20-Nov-06
600,5	0,0	0,0	0	700C	622	Ambrosio Excursion	20-Nov-06
590,0	0,0	0,0	0	700C	622	Ambrosio FCS 28	20-Nov-06
598,0	0,0	0,0	0	700C	622	Ambrosio Keba (Touring/Trekking) - MEASURE TO BE SURE!	20-Nov-06
608,4	0,0	0,0	0	700C	622	Ambrosio Nexus	20-Nov-06
615,0	0,0	0,0	0	700C	622	Ambrosio Super Elite	
601,0	0,0	0,0	0	700C	622	Ambrosio The Frog (Touring/Trekking)	20-Nov-06
528,0	0,0	0,0	0	700C	622	American Classic carbon fiber V rim by Zipp	
590,5	0,0	0,0	0	700C	622	American Classic CR-350, new 24mm deep model	25-Jul-2003
598,0	0,0	0,0	0	700C	622	American Classic Design's "CR350"	17-Apr-2003
615,0	0,0	0,0	0	700C	622	Araya 15	
616,0	0,0	0,0	0	700C	622	Araya 16A(3)	
615,0	0,0	0,0	0	700C	622	Araya 16A(5)	
616,0	0,0	0,0	0	700C	622	Araya 18	
611,0	0,0	0,0	0	700C	622	Araya 20A	
607,0	0,0	0,0	0	700C	622	Araya ADX-1W	
602,0	0,0	0,0	0	700C	622	Araya ADX-2W	
600,3	0,0	0,0	0	700C	622	Araya ADX-510	30-Dec-2001
611,0	0,0	0,0	0	700C	622	Araya CT19	
609,0	0,0	0,0	0	700C	622	Araya CTL185	
611,0	0,0	0,0	0	700C	622	Araya CTL-370	
609,0	0,0	0,0	0	700C	622	Araya CTL385 	
614,0	0,0	0,0	0	700C	622	Araya PX35	
610,4	0,0	0,0	0	700C	622	Araya PX-645 (MEASURE TO BE SURE!)	30-Dec-2001
606,3	0,0	0,0	0	700C	622	Araya RC-540	30-Dec-2001
612,4	0,0	0,0	0	700C	622	Araya RT-520 (MEASURE TO BE SURE!)	30-Dec-2001
580,0	0,0	0,0	0	700C	622	Araya SA-530C Super Aero clincher (30mm deep)	30-Dec-2001
615,0	0,0	0,0	0	700C	622	Araya SP-20	
613,0	0,0	0,0	0	700C	622	Araya SP-30	30-Dec-2001
611,0	0,0	0,0	0	700C	622	Araya SS-40	
614,0	0,0	0,0	0	700C	622	Araya SS-45	
610,4	0,0	0,0	0	700C	622	Araya TX-310F (MEASURE TO BE SURE!)	30-Dec-2001
611,0	0,0	0,0	0	700C	622	Araya TX350	
614,0	0,0	0,0	0	700C	622	Araya VX300 	
614,0	0,0	0,0	0	700C	622	Araya VX400	
595,0	0,0	0,0	0	700C	622	Bontrager PN 220421 Race X-Lite road 	7-Mar-2002
598,0	1,5	0,0	0	700C	622	Bontrager PN 220429 Race Lite road OSB	7-Mar-2002
604,1	1,5	0,0	0	700C	622	Bontrager PN 220437 Select OSB	30-Aug-2002
607,0	2,5	0,0	0	700C	622	Bontrager PN 220472 Race Tubeless 29" OSB rim brake compatible 	7-Mar-2002
580,0	0,0	0,0	0	700C	622	Bontrager PN 221715 Race Lite Tandem	3-Dec-2002
607,0	2,5	0,0	0	700C	622	Bontrager PN 221850 Race Lite Tubeless 29" OSB rim brake compatible	7-Mar-2002
598,0	0,0	0,0	0	700C	622	Bontrager PN 231404 Race X-Light Aero aluminum clincher	3-Dec-2002
593,6	0,0	0,0	0	700C	622	Bontrager PN 240064 RXXXL OCLV Carbon Tubular Front/Rear with SS washer (.82mm thick)	17-Apr-2003
592,0	0,0	0,0	0	700C	622	Bontrager PN 240064 RXXXL OCLV Carbon Tubular Front/Rear with SS washer (.82mm thick)	17-Apr-2003
596,0	0,0	0,0	0	700C	622	Bontrager PN 242752, R455 (04 Select Rd. extrusion)	30-Jul-2003
607,0	2,5	0,0	0	700C	622	Bontrager PN 243628 Race Lite OSB 29"	8-Mar-2004
589,2	0,0	0,0	0	700C	622	Bontrager PN 250032 RXXXL OCLV Carbon Clincher Front w/SS washer (.82mm thick)	5-Mar-2004
589,2	2,0	0,0	0	700C	622	Bontrager PN 250033 RXXXL OCLV Carbon Clincher OSB Rear w/SS washer (.82mm thick)	5-Mar-2004
607,0	0,0	0,0	0	700C	622	Bontrager PN 981886 Clyde (24mm wide)	7-Mar-2002
607,0	0,0	0,0	0	700C	622	Bontrager PN 992115, 994103 Fairlane symmetric	7-Mar-2002
607,0	2,5	0,0	0	700C	622	Bontrager PN 992116, 994305 Fairlane OSB	7-Mar-2002
590,5	0,0	0,0	0	700C	622	Bontrager RXL Carbon Clincher Front PROTOTYPE	2-Jul-2002
593,5	1,5	0,0	0	700C	622	Bontrager RXL Carbon Clincher Rear OSB PROTOTYPE	13-Feb-2002
586,2	0,0	0,0	0	700C	622	Bontrager RXL OCLV Carbon Tubular Front/Rear Prototype	22-Jul-2002
611,0	0,0	0,0	0	700C	622	Campagnolo Amber 	
575,0	0,0	0,0	0	700C	622	Campagnolo Atlanta '96 (about 30mm tall)	
614,0	0,0	0,0	0	700C	622	Campagnolo Delta XL, Omega XL, Lambda, Omicron box (very low profile)	
612,0	0,0	0,0	0	700C	622	Campagnolo Gamma box	
612,0	0,0	0,0	0	700C	622	Campagnolo Helsinki '52	
600,0	0,0	0,0	0	700C	622	Campagnolo Lambda "V" profile  (about 21mm tall)	
612,0	0,0	0,0	0	700C	622	Campagnolo Melbourne '56	
600,0	0,0	0,0	0	700C	622	Campagnolo Mexico '68 "V" profile (about 23mm tall)	29-Aug-05
608,0	0,0	0,0	0	700C	622	Campagnolo Montreal '76 box style	
603,0	0,0	0,0	0	700C	622	Campagnolo Montreal '76, new style (beveled semi-aero)	
601,0	0,0	0,0	0	700C	622	Campagnolo Moskva '80 	
618,0	0,0	0,0	0	700C	622	Campagnolo Munchen '72	
600,0	0,0	0,0	0	700C	622	Campagnolo Omega "V" profile (about 21mm tall)	
608,0	0,0	0,0	0	700C	622	Campagnolo Omega 19 box style (about 19mm wide)	
613,0	0,0	0,0	0	700C	622	Campagnolo Omega Strada and Strada Hardox box style (about 20mm wide)	
612,0	0,0	0,0	0	700C	622	Campagnolo Roma '60	
614,0	0,0	0,0	0	700C	622	Campagnolo Strada 	
609,0	0,0	0,0	0	700C	622	Campagnolo Tokyo '64 	
613,0	0,0	0,0	0	700C	622	Campagnolo Topaz 	
614,0	0,0	0,0	0	700C	622	Campagnolo XL Strada 	
600,0	0,0	0,0	0	700C	622	Campagnolo Ypsilon "V" profile (about 21mm tall)	
615,0	0,0	0,0	0	700C	622	Campagnolo Ypsilon box	
596,5	0,0	0,0	0	700C	622	da Vinci V22 http://www.davincitandems.com/	15-Jul-2002
599,0	0,0	0,0	0	700C	622	DT Swiss RR 1.1	5-Nov-2005
601,0	0,0	0,0	435	700C	622	DT Swiss RR 411	
600,0	0,0	0,0	0	700C	622	DT Swiss TK 7.1	5-Nov-2005
611,0	0,0	0,0	0	700C	622	Fiamme 80-Elan	
562,0	0,0	0,0	0	700C	622	FiR Antara 2000	
600,0	0,0	0,0	0	700C	622	FiR EA10 	
610,0	0,0	0,0	0	700C	622	FiR EA50	
610,0	0,0	0,0	0	700C	622	FiR EA60 	
608,0	0,0	0,0	0	700C	622	FiR EA61	
609,0	0,0	0,0	0	700C	622	FiR EA65 	
614,0	0,0	0,0	0	700C	622	FiR EL20	
614,0	0,0	0,0	0	700C	622	FiR EL45	
614,0	0,0	0,0	0	700C	622	FiR ES35	
614,0	0,0	0,0	0	700C	622	FiR EU90	
606,0	0,0	0,0	0	700C	622	FiR MT 232	
585,0	0,0	0,0	0	700C	622	FiR Net97	
591,0	0,0	0,0	0	700C	622	FiR Net97 (MEASURE TO BE SURE!)	19-Dec-2003
585,0	0,0	0,0	0	700C	622	FiR Net97 (MEASURE TO BE SURE!)	
614,0	0,0	0,0	0	700C	622	FiR SC150 actual weight 380gms!	
605,0	0,0	0,0	0	700C	622	FiR SC170	
600,0	0,0	0,0	0	700C	622	FiR SC200	
582,0	0,0	0,0	0	700C	622	FiR SC350	
582,0	0,0	0,0	0	700C	622	FiR SRG30 (30mm deep aero rim, 500gms)	
604,0	0,0	0,0	0	700C	622	IRD Cadence	2-Dec-06
604,0	1,5	0,0	0	700C	622	IRD Cadence VSR (virtual symmetry rim)	2-Dec-06
576,0	0,0	0,0	0	700C	622	IRD Cadence Aero (30 mm deep)	2-Dec-06
607,0	0,0	0,0	0	700C	622	IRD Clyde 24 mm wide	2-Dec-06
610,0	0,0	0,0	0	700C	622	Matrix Aurora	
606,0	2,0	0,0	0	700C	622	Matrix Aurora OSB (offset spoke bed)	24-Jan-05
597,0	0,0	0,0	0	700C	622	Matrix ISO C	
601,0	0,0	0,0	0	700C	622	Matrix ISO CII	
603,9	1,5	0,0	0	700C	622	Matrix PN 970704 ISO 3	9-Mar-2002
603,9	1,5	0,0	0	700C	622	Matrix PN 970704 ISO 3	9-Mar-2002
603,9	1,5	0,0	0	700C	622	Matrix PN 970704 ISO 3	9-Mar-2002
595,0	0,0	0,0	0	700C	622	Matrix PN 970704 ISO 3	7-Mar-2002
595,0	0,0	0,0	0	700C	622	Matrix PN 970704 ISO 3	7-Mar-2002
595,0	0,0	0,0	0	700C	622	Matrix PN 970704 ISO 3	7-Mar-2002
611,0	0,0	0,0	0	700C	622	Matrix Titan	
611,0	0,0	0,0	0	700C	622	Matrix Titan S	
614,0	0,0	0,0	0	700C	622	Matrix Titan T (touring)	
611,0	0,0	0,0	0	700C	622	Matrix Titan-II	
611,0	0,0	0,0	0	700C	622	Mavic 192 	
605,0	0,0	0,0	0	700C	622	Mavic 195	
604,0	0,0	0,0	0	700C	622	Mavic A 119	13-Nov-2004
602,5	0,0	0,0	0	700C	622	Mavic A 317 Disc	13-Nov-2004
604,5	0,0	0,0	0	700C	622	Mavic A 319 D	13-Nov-2004
602,5	0,0	0,0	0	700C	622	Mavic A 319 D 05	13-Nov-2004
600,5	0,0	0,0	0	700C	622	Mavic A 719	13-Nov-2004
601,0	0,0	0,0	0	700C	622	Mavic CXP10 	13-Nov-2004
600,0	0,0	0,0	0	700C	622	Mavic CXP10 	
601,5	0,0	0,0	0	700C	622	Mavic CXP11 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
597,0	0,0	0,0	0	700C	622	Mavic CXP12 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
587,0	0,0	0,0	0	700C	622	Mavic CXP14 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
601,5	0,0	0,0	0	700C	622	Mavic CXP21 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
598,5	0,0	0,0	0	700C	622	Mavic CXP22N	13-Nov-2004
599,5	0,0	0,0	0	700C	622	Mavic CXP22S	13-Nov-2004
598,0	0,0	0,0	0	700C	622	Mavic CXP23 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
587,0	0,0	0,0	0	700C	622	Mavic CXP30 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
598,0	0,0	0,0	0	700C	622	Mavic CXP33 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
614,0	0,0	0,0	0	700C	622	Mavic E2	
614,0	0,0	0,0	0	700C	622	Mavic G40	
612,5	0,0	0,0	0	700C	622	Mavic MA	13-Nov-2004
613,0	0,0	0,0	0	700C	622	Mavic MA2 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
607,5	0,0	0,0	0	700C	622	Mavic MA3	13-Nov-2004
607,0	0,0	0,0	0	700C	622	Mavic MA3	
613,0	0,0	0,0	0	700C	622	Mavic MA40 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
611,0	0,0	0,0	0	700C	622	Mavic Mod 3	
613,0	0,0	0,0	0	700C	622	Mavic Mod 3D Argent	
611,0	0,0	0,0	0	700C	622	Mavic Mod 4	
613,0	0,0	0,0	0	700C	622	Mavic Mod 50	
614,0	0,0	0,0	0	700C	622	Mavic Mod E	
602,0	0,0	0,0	0	700C	622	Mavic Open 20 	13-Nov-2004
601,0	0,0	0,0	0	700C	622	Mavic Open 20 	
603,0	0,0	0,0	0	700C	622	Mavic Open 20D 	13-Nov-2004
602,0	0,0	0,0	0	700C	622	Mavic Open 20D 	
608,0	0,0	0,0	0	700C	622	Mavic Open 4CD	11-Oct-2001
605,0	0,0	0,0	0	700C	622	Mavic Open Pro (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
607,0	0,0	0,0	0	700C	622	Mavic Open SUP (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
605,0	0,0	0,0	0	700C	622	Mavic Reflex (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
603,0	0,0	0,0	0	700C	622	Mavic T138 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
609,0	0,0	0,0	0	700C	622	Mavic T215 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
603,0	0,0	0,0	0	700C	622	Mavic T217 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
605,5	0,0	0,0	0	700C	622	Mavic T221 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
603,0	0,0	0,0	0	700C	622	Mavic T223 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
604,5	0,0	0,0	0	700C	622	Mavic T224	13-Nov-2004
606,5	0,0	0,0	0	700C	622	Mavic T238 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
611,0	0,0	0,0	0	700C	622	Mavic T261 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
601,5	0,0	0,0	0	700C	622	Mavic T519	13-Nov-2004
600,5	0,0	0,0	0	700C	622	Mavic T520	13-Nov-2004
613,0	0,0	0,0	0	700C	622	Nashbar UC13	
612,0	0,0	0,0	0	700C	622	Nisi Mixer	18-Feb-2004
604,0	0,0	0,0	0	700C	622	NOTUBES ZTR 355 29'er	2-Dec-2006
417,0	0,0	0,0	0	700C	622	NOTUBES ZTR Olympic 29'er	2-Dec-2006
610,0	0,0	0,0	0	700C	622	Performance C19 	
612,0	0,0	0,0	0	700C	622	Performance C19SL 	
610,0	0,0	0,0	0	700C	622	Rigida 1320 	
605,0	0,0	0,0	0	700C	622	Rigida ARIES (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
613,7	0,0	0,0	0	700C	622	Rigida AS 23 X (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
612,0	0,0	0,0	0	700C	622	Rigida AS 26 F (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
602,0	0,0	0,0	0	700C	622	Rigida CHP-6	
608,0	0,0	0,0	0	700C	622	Rigida CHRINA (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
581,0	0,0	0,0	0	700C	622	Rigida DP 18 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
584,3	0,0	0,0	0	700C	622	Rigida DP 2000 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
595,6	0,0	0,0	0	700C	622	Rigida DP 25 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
592,4	0,0	0,0	0	700C	622	Rigida DPX (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
608,0	0,0	0,0	0	700C	622	Rigida EXCEL (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
606,0	0,0	0,0	0	700C	622	Rigida HLC2000 	
610,7	0,0	0,0	0	700C	622	Rigida LIBRA (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
612,5	0,0	0,0	0	700C	622	Rigida M 19 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
612,5	0,0	0,0	0	700C	622	Rigida M 21 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
600,8	0,0	0,0	0	700C	622	Rigida NOVA (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
592,4	0,0	0,0	0	700C	622	Rigida OLYMPUS (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
610,7	0,0	0,0	0	700C	622	Rigida ORION/MENSA (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
604,8	0,0	0,0	0	700C	622	Rigida PHOENIX (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
612,0	0,0	0,0	0	700C	622	Rigida Score 	
603,0	0,0	0,0	0	700C	622	Rigida SHC (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
603,0	0,0	0,0	0	700C	622	Rigida SHP (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
610,7	0,0	0,0	0	700C	622	Rigida SIRIUS (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
604,3	0,0	0,0	0	700C	622	Rigida TUB 25/ TUB 26 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
603,0	0,0	0,0	0	700C	622	Rigida VELA (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
592,4	0,0	0,0	0	700C	622	Rigida X PLORER (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
599,8	0,0	0,0	0	700C	622	Rigida ZAC 2000 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
607,0	0,0	0,0	0	700C	622	Rigida/Weinmann ZAC 19 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
587,0	0,0	0,0	0	700C	622	Rinard/Hollenbeck carbon clincher proto #1	
602,0	0,0	0,0	0	700C	622	Ritchey Aero Road Comp centered holes (ERD is nipple contact dia + 3mm for nipples)	17-Mar-2004
602,0	2,5	0,0	0	700C	622	Ritchey Aero Road Comp OCR (ERD is nipple contact dia + 3mm for nipples)	17-Mar-2004
602,0	0,0	0,0	0	700C	622	Ritchey Aero Road Pro centered holes (ERD is nipple contact dia + 3mm for nipples)	17-Mar-2004
602,0	2,5	0,0	0	700C	622	Ritchey Aero Road Pro OCR (ERD is nipple contact dia + 3mm for nipples)	17-Mar-2004
602,0	0,0	0,0	0	700C	622	Ritchey Aero Road WCS centered holes (ERD is nipple contact dia + 3mm for nipples)	17-Mar-2004
602,0	2,5	0,0	0	700C	622	Ritchey Aero Road WCS OCR (ERD is nipple contact dia + 3mm for nipples)	17-Mar-2004
610,0	0,0	0,0	0	700C	622	Ritchey Rock 450CE	
610,0	0,0	0,0	0	700C	622	Ritchey Rock 490	
610,0	0,0	0,0	0	700C	622	Ritchey Rock 490C	
605,0	0,0	0,0	0	700C	622	Ritchey Rock 700 Pro (ERD is Nipple Seat Dia + 3mm for nipples)	
596,0	0,0	0,0	0	700C	622	Ritchey Trekking Comp	17-Mar-2004
594,0	2,5	0,0	0	700C	622	Ritchey Trekking Comp OCR	17-Mar-2004
611,0	0,0	0,0	0	700C	622	Ritchey Vantage Comp	
612,0	0,0	0,0	0	700C	622	Ritchey Vantage Cross-Sport 	
595,0	0,0	0,0	0	700C	622	Rolf Sestriere	25-Jul-2002
595,0	0,0	0,0	0	700C	622	Rolf Vector	7-Mar-2002
580,0	0,0	0,0	0	700C	622	Rolf Vector Comp, Trek made	15-Apr-2002
604,1	0,0	0,0	0	700C	622	Rolf Vector Pro, Araya made. For Greer internal nipples + 4mm washers	7-Mar-2002
598,0	0,0	0,0	0	700C	622	Rolf Vector Pro, Trek made. For Greer internal nipples, no washers	7-Mar-2002
598,0	0,0	0,0	395	700C	622	Ryde Pulse Sprint	
604,0	0,0	0,0	0	700C	622	Salsa Delgado Cross 22.5w x 18h	10-Jun-2004
614,0	0,0	0,0	0	700C	622	Specialized C20	
614,0	0,0	0,0	0	700C	622	Specialized C22	
614,0	0,0	0,0	0	700C	622	Specialized HC19	
614,0	0,0	0,0	0	700C	622	Specialized HC20	
607,0	0,0	0,0	0	700C	622	Sun 0 degree XC	
603,0	0,0	0,0	0	700C	622	Sun Ascent	
612,0	0,0	0,0	0	700C	622	Sun AT18 	
528,0	0,0	0,0	0	700C	622	Sun Buzz Clincher (carbon, alu brake track)	
610,0	0,0	0,0	0	700C	622	Sun CR16	
607,0	0,0	0,0	0	700C	622	Sun CR17A	
612,0	0,0	0,0	0	700C	622	Sun CR18, single eyelets	
608,0	0,0	0,0	0	700C	622	Sun CR20 	
609,0	0,0	0,0	0	700C	622	Sun CRE16	
609,0	0,0	0,0	0	700C	622	Sun CRT16II	
611,0	0,0	0,0	0	700C	622	Sun L13	
612,0	0,0	0,0	0	700C	622	Sun L17	
612,0	0,0	0,0	0	700C	622	Sun L18	
612,0	0,0	0,0	0	700C	622	Sun L20	
612,0	0,0	0,0	0	700C	622	Sun L25	
610,0	0,0	0,0	0	700C	622	Sun M13	
610,0	0,0	0,0	0	700C	622	Sun M13II	
612,0	0,0	0,0	0	700C	622	Sun M13L 	
603,0	0,0	0,0	0	700C	622	Sun M14A	
606,0	0,0	0,0	0	700C	622	Sun M14A (old)	
612,0	0,0	0,0	0	700C	622	Sun M17	
611,0	0,0	0,0	0	700C	622	Sun M20	
612,0	0,0	0,0	0	700C	622	Sun M20B 	
612,0	0,0	0,0	0	700C	622	Sun M25	
612,0	0,0	0,0	0	700C	622	Sun M25 	
601,0	0,0	0,0	0	700C	622	Sun ME14A	
603,0	0,0	0,0	0	700C	622	Sun Rhyno 	
612,0	0,0	0,0	0	700C	622	Sun Rhyno Lite (newer version)	
603,0	0,0	0,0	0	700C	622	Sun SST20	
592,0	0,0	0,0	0	700C	622	Sun Venus (medium deep aero)	
606,0	0,0	0,0	0	700C	622	Torelli Master	
611,0	0,0	0,0	0	700C	622	Torelli Master, new style	3-Apr-2002
596,0	0,0	0,0	0	700C	622	Velocity Aero (20mm wide x 21mm deep)	
602,0	0,0	0,0	0	700C	622	Velocity Aerohead (20mm wide x 19mm deep, 2001)	
598,0	0,0	0,0	0	700C	622	Velocity Aerohead (20mm wide x 21mm deep, 2000 and earlier)	
598,0	4,0	0,0	0	700C	622	Velocity Aerohead OC (Off Center)	29-Jul-2003
582,0	0,0	0,0	0	700C	622	Velocity Deep V (19mm wide x 30mm deep)	
596,0	0,0	0,0	0	700C	622	Velocity Dyad (24mm wide x 22mm deep)	
591,0	0,0	0,0	0	700C	622	Velocity Fusion (19mm wide x 25mm deep) Measured 596.4. MEASURE TO BE SURE!	18-Sep-2002
612,0	0,0	0,0	0	700C	622	Velocity Glider (26mm wide x 14mm deep)	
607,0	0,0	0,0	0	700C	622	Velocity Razor (20mm wide x 16mm deep)	
611,0	0,0	0,0	0	700C	622	Velocity Twin Hollow (22mm wide x 14mm deep)	
585,0	0,0	0,0	0	700C	622	Veulta Airline 3 	28-Feb-2002
595,9	0,0	0,0	0	700C	622	Vuelta Airline 2 622x13	17-Jul-2001
599,3	0,0	0,0	0	700C	622	Vuelta Stylus 622x13	17-Jul-2001
607,0	0,0	0,0	0	700C	622	Vuelta Vision	28-Feb-2002
619,0	0,0	0,0	0	700C	622	Weinmann A129 	
609,0	0,0	0,0	0	700C	622	Wheelsmith Rimfire 	
602,0	0,0	0,0	0	700C	622	Wolber TX Profil aero	
613,0	0,0	0,0	0	700C	622	Wolber/Super Champion Gentleman 81	
614,0	0,0	0,0	0	700C	622	Wolber/Super Champion Gentleman GTA2	
614,0	0,0	0,0	0	700C	622	Wolber/Super Champion Gentleman GTX	
615,0	0,0	0,0	0	700C	622	Wolber/Super Champion Module 58	
615,0	0,0	0,0	0	700C	622	Wolber/Super Champion Module 59	
614,0	0,0	0,0	0	700C	622	Wolber/Super Champion T430 Alpine	
606,0	0,0	0,0	0	700C	622	WTB SpeedMaster 21x11.3 700c (32h, 21mm wide) 	17-Jun-2002
605,0	0,0	0,0	0	700C	622	Zipp 110 17mm deep box section aluminum clincher	
584,0	0,0	0,0	0	700C	622	Zipp 310 30mm deep aluminum clincher 	
567,0	0,0	0,0	0	700C	622	Zipp 415 40mm deep carbon/aluminum clincher	5-Nov-05
477,0	0,0	0,0	0	700C	622	Zipp 520 82mm deep carbon/aluminum clincher	5-Nov-05
529,0	0,0	0,0	0	700C	622	Zipp 505 58mm deep carbon/aluminum clincher	5-Nov-05
528,0	0,0	0,0	0	700C	622	Zipp 530 58mm deep carbon/aluminum clincher	
581,0	0,0	0,0	0	650A	590	Rigida AS 23 X (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
497,0	0,0	0,0	0	650A	590	Rigida AS 26 F (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
582,0	0,0	0,0	0	26x1 3/8	590	Rigida steel 26x1 3/8	
576,0	0,0	0,0	0	26x1 3/8	590	Sun CR20 	
578,0	0,0	0,0	0	26x1 3/8	590	Sun L20	
570,0	0,0	0,0	0	26x1 3/8	590	Sun M14A	
579,0	0,0	0,0	0	26x1 3/8	590	Weinmann 2120 26x1 3/8	
572,0	0,0	0,0	0	650B	584	Mavic Module 3, Module 4 ArgentD	
573,5	0,0	0,0	0	650B	584	Rigida AS 26 F (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
574,0	0,0	0,0	0	650B	584	Wolber M58 	
543,0	0,0	0,0	0	650C	622	Ambrosio Balance 20w x 22h - MEASURE ERD TO BE SURE!	20-Nov-06
482,0	0,0	0,0	0	650C	571	American Classic carbon fiber V rim	
549,3	0,0	0,0	0	650C	571	Araya ADX-510 (MEASURE TO BE SURE!)	30-Dec-2001
547,2	0,0	0,0	0	650C	571	Araya RC-540	30-Dec-2001
529,0	0,0	0,0	0	650C	571	Araya SA-530C Super Aero clincher (30mm deep)	30-Dec-2001
534,0	0,0	0,0	0	650C	571	Bontrager carbon aero, back-calculated from 221441 using 255, 257 spokes.	19-Dec-2002
546,0	0,0	0,0	0	650C	571	Bontrager PN 220430 Race Lite road	22-Mar-2002
547,0	0,0	0,0	0	650C	571	Bontrager PN 231265 Race Lite OSB road	22-Mar-2002
547,0	0,0	0,0	0	650C	571	Bontrager PN 243756 RXL Aero Clincher	5-Jun-2003
555,0	0,0	0,0	0	650C	571	Campagnolo Montreal '76 	
556,0	0,0	0,0	0	650C	571	Campagnolo Omega 19 	
511,0	0,0	0,0	0	650C	571	FiR Antara 2000	
525,0	0,0	0,0	0	650C	571	FiR SRG30 (30mm deep aero rim, 440gms)	
549,0	0,0	0,0	0	650C	571	Mavic CXP12 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
539,5	0,0	0,0	0	650C	571	Mavic CXP14 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	13-Nov-2004
540,0	0,0	0,0	0	650C	571	Mavic CXP14 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples) MEASURE TO BE SURE!!	28-Dec-2001
536,0	0,0	0,0	0	650C	571	Mavic CXP14 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples) MEASURE TO BE SURE!!	10-Dec-2001
550,0	0,0	0,0	0	650C	571	Mavic CXP33 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples) 	28-Dec-2001
559,0	0,0	0,0	0	650C	571	Mavic MA40 	
554,0	0,0	0,0	0	650C	571	Mavic Open 4CD	
554,0	0,0	0,0	0	650C	571	Mavic Open Pro (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
530,7	0,0	0,0	0	650C	571	Rigida DP 18	29-Dec-2001
551,7	0,0	0,0	0	650C	571	Rigida NOVA R (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
551,7	0,0	0,0	0	650C	571	Rolf Vector Pro, Araya rim, including 9mm Greer nipple + 4mm washer	3-Mar-2002
546,0	0,0	0,0	0	650C	571	Rolf Vector Pro, Trek made. For Greer internal nipples, no washers	7-Jul-2006
552,0	0,0	0,0	0	650C	571	Sun Ascent	
560,0	0,0	0,0	0	650C	571	Sun M13II	
561,0	0,0	0,0	0	650C	571	Sun M13L 	
552,0	0,0	0,0	0	650C	571	Sun M14A	
549,0	0,0	0,0	0	650C	571	Sun ME14A	
540,0	0,0	0,0	0	650C	571	Sun Venus (medium deep aero)	
558,0	0,0	0,0	0	650C	571	Velocity Aerohead (20mm wide x 19mm deep, 2001) MEASURE TO BE SURE!	2-Dec-06
554,0	0,0	0,0	0	650C	571	Velocity Aerohead (20mm wide x 21mm deep)	
531,0	0,0	0,0	0	650C	571	Velocity Deep V (19mm wide x 30mm deep)	
556,0	0,0	0,0	0	650C	571	Velocity Razor (like Mavic Open Pro)	
518,0	0,0	0,0	0	650C	571	Zipp 370 40mm deep carbon/aluminum clincher	5-Nov-05
477,0	0,0	0,0	0	650C	571	Zipp 460 58mm deep carbon/aluminum clincher	5-Nov-05
482,0	0,0	0,0	0	650C	571	Zipp 500 58mm deep carbon/aluminum clincher	
553,0	0,0	0,0	0	26" MTB	559	Alex DX32	13-Nov-2004
538,6	0,0	0,0	0	26" MTB	559	Araya Big Willie MG2000 (MEASURE TO BE SURE!)	30-Dec-2001
549,3	0,0	0,0	0	26" MTB	559	Araya GP-710 (MEASURE TO BE SURE!)	30-Dec-2001
498,7	0,0	0,0	0	26" MTB	559	Araya RB-17 (MEASURE TO BE SURE!)	30-Dec-2001
547,0	0,0	0,0	0	26" MTB	559	Araya RM14	
547,0	0,0	0,0	0	26" MTB	559	Araya RM17	
547,0	0,0	0,0	0	26" MTB	559	Araya RM20	
547,0	0,0	0,0	0	26" MTB	559	Araya RM25	
547,0	0,0	0,0	0	26" MTB	559	Araya RM395	
547,0	0,0	0,0	0	26" MTB	559	Araya RM400	
547,2	0,0	0,0	0	26" MTB	559	Araya RM-915DH (MEASURE TO BE SURE!)	30-Dec-2001
539,6	0,0	0,0	0	26" MTB	559	Araya RM-930DISC (MEASURE TO BE SURE!)	30-Dec-2001
549,3	0,0	0,0	0	26" MTB	559	Araya TM-840F (MEASURE TO BE SURE!)	30-Dec-2001
547,0	0,0	0,0	0	26" MTB	559	Araya VP20	
543,0	0,0	0,0	0	26" MTB	559	Araya XA-1	
522,0	0,0	0,0	0	26" MTB	559	Atomic Trailpimp	6-Oct-2003
545,0	0,0	0,0	0	26" MTB	559	Avenir Duro 17 	
545,0	0,0	0,0	0	26" MTB	559	Bontrager BCX Blue 	
545,0	0,0	0,0	0	26" MTB	559	Bontrager BCX Red	
553,0	0,0	0,0	0	26" MTB	559	Bontrager BCX1, BCX2, BCX3 	
539,0	2,5	0,0	0	26" MTB	559	Bontrager PN 201752 Mustang OSB Disc	7-Mar-2002
542,0	0,0	0,0	0	26" MTB	559	Bontrager PN 211931 Mustang tubeless	7-Mar-2002
542,0	0,0	0,0	0	26" MTB	559	Bontrager PN 220459 Race Mod Tubeless front	7-Mar-2002
539,0	2,5	0,0	0	26" MTB	559	Bontrager PN 220481 Race Mod Disc specific	7-Mar-2002
543,0	2,5	0,0	0	26" MTB	559	Bontrager PN 231248 Race X-Lite OSB	14-Jun-2002
538,0	0,0	0,0	0	26" MTB	559	Bontrager PN 231714 Race X-Lite symmetrical	14-Jun-2002
539,0	0,0	0,0	0	26" MTB	559	Bontrager PN 982951 Valiant symmetrical	7-Mar-2002
545,0	0,0	0,0	0	26" MTB	559	Bontrager PN 984037 Maverick symmetrical	7-Mar-2002
545,0	2,5	0,0	0	26" MTB	559	Bontrager PN 984038 Maverick OSB	7-Mar-2002
545,0	2,5	0,0	0	26" MTB	559	Bontrager PN 984039 Mustang OSB	7-Mar-2002
545,0	0,0	0,0	0	26" MTB	559	Bontrager PN 984042 Clyde	7-Mar-2002
545,0	0,0	0,0	0	26" MTB	559	Bontrager PN 984238 Mustang symmetrical	7-Mar-2002
545,0	2,5	0,0	0	26" MTB	559	Bontrager PN 984574 Valiant OSB	7-Mar-2002
545,0	0,0	0,0	0	26" MTB	559	Bontrager PN 992201Corvair symmetrical	7-Mar-2002
545,0	2,5	0,0	0	26" MTB	559	Bontrager PN 993524 Corvair OSB	7-Mar-2002
545,0	2,5	0,0	0	26" MTB	559	Bontrager RaceLite Asym rear	
542,0	0,0	0,0	0	26" MTB	559	Bontrager RaceLite front	
537,5	2,5	0,0	0	26" MTB	559	Bontrager TubeLess Disc, OSB, SSD=534.5+3mm for eyelettes	18-Mar-2002
542,0	2,5	0,0	0	26" MTB	559	Bontrager, PN 221723, Mustang OSB, Tubeless	6-Aug-2003
539,0	0,0	0,0	0	26" MTB	559	Bontrager, PN 231323, Mustang, Front, Tubeless, lightweight extrusion	6-Aug-2003
537,0	2,5	0,0	0	26" MTB	559	Bontrager, PN 231327, Mustang, Disc, Tubeless	6-Aug-2003
549,0	0,0	0,0	0	26" MTB	559	Bontrager/Mavic MA2, MA40 	
552,0	0,0	0,0	0	26" MTB	559	Bontrager/Weinmann BCR1	
547,0	0,0	0,0	0	26" MTB	559	Breezer Backdraft 	
541,0	0,0	0,0	0	26" MTB	559	Campagnolo Aconcagua	
553,0	0,0	0,0	0	26" MTB	559	Campagnolo Alpha XL	
541,0	0,0	0,0	0	26" MTB	559	Campagnolo Atek	
551,0	0,0	0,0	0	26" MTB	559	Campagnolo Beta	
539,0	0,0	0,0	0	26" MTB	559	Campagnolo Contax 	
546,0	0,0	0,0	0	26" MTB	559	Campagnolo Everest	
519,0	0,0	0,0	0	26" MTB	559	Campagnolo K2 	
548,0	0,0	0,0	0	26" MTB	559	Campagnolo Kappa	
542,0	0,0	0,0	0	26" MTB	559	Campagnolo Kilimangiaro	
542,0	0,0	0,0	0	26" MTB	559	Campagnolo Mirox	
540,0	0,0	0,0	0	26" MTB	559	Campagnolo Stheno	
540,0	0,0	0,0	0	26" MTB	559	Campagnolo Thorr 	
543,0	0,0	0,0	0	26" MTB	559	Campagnolo Zark 	
546,0	0,0	0,0	0	26" MTB	559	Campagnolo Zeta	
537,0	0,0	0,0	0	26" MTB	559	DT Swiss E 540 Enduro disc	5-Nov-05
539,0	0,0	0,0	0	26" MTB	559	DT Swiss EX 5.1d (disc brakes)	5-Nov-05
535,0	0,0	0,0	0	26" MTB	559	DT Swiss FR 6.1d (disc brakes)	5-Nov-05
538,0	0,0	0,0	0	26" MTB	559	DT Swiss XR 4.1 (rim or disc brakes)	5-Nov-05
538,0	0,0	0,0	0	26" MTB	559	DT Swiss XR 4.1d (disc brakes)	5-Nov-05
538,0	0,0	0,0	0	26" MTB	559	DT Swiss XR 4.1 ceramic	5-Nov-05
539,0	0,0	0,0	0	26" MTB	559	DT Swiss X 450 MTB non disc	5-Nov-05
540,0	0,0	0,0	0	26" MTB	559	DT Swiss X 450 MTB disc	5-Nov-05
545,0	0,0	0,0	0	26" MTB	559	FiR MS26, Downhill (same w/ machined sidewalls)	
543,0	0,0	0,0	0	26" MTB	559	FiR MT 232	
535,0	0,0	0,0	0	26" MTB	559	FiR W 400	
530,0	0,0	0,0	0	26" MTB	559	IRD Tsunami	2-Dec-06
528,0	0,0	0,0	0	26" MTB	559	IRD Tsunami disk	2-Dec-06
538,0	0,0	0,0	0	26" MTB	559	K525	
544,3	0,0	0,0	0	26" MTB	559	Matrix 750 (22mm w x 20.5mm deep)	29-Sep-2002
535,0	0,0	0,0	0	26" MTB	559	Matrix ISO C	
539,0	0,0	0,0	0	26" MTB	559	Matrix ISO CII	
551,0	0,0	0,0	0	26" MTB	559	Matrix Lobo	
547,0	0,0	0,0	0	26" MTB	559	Matrix Mt. Titan 	
546,0	0,0	0,0	0	26" MTB	559	Matrix S T Comp 	
541,0	0,0	0,0	0	26" MTB	559	Matrix Single Track	
546,0	0,0	0,0	0	26" MTB	559	Matrix Swami 	
541,0	0,0	0,0	0	26" MTB	559	Mavic 117	
544,0	0,0	0,0	0	26" MTB	559	Mavic 121 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
539,0	0,0	0,0	0	26" MTB	559	Mavic 217 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
540,5	0,0	0,0	0	26" MTB	559	Mavic 217D	13-Nov-2004
543,0	0,0	0,0	0	26" MTB	559	Mavic 220 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
543,5	0,0	0,0	0	26" MTB	559	Mavic 221 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
544,5	0,0	0,0	0	26" MTB	559	Mavic 238 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	10-Dec-2001
543,0	0,0	0,0	0	26" MTB	559	Mavic 238N	13-Nov-2004
534,5	0,0	0,0	0	26" MTB	559	Mavic D3.1	13-Nov-2004
537,5	0,0	0,0	0	26" MTB	559	Mavic D321 Disc (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
535,0	0,0	0,0	0	26" MTB	559	Mavic D521 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
540,0	0,0	0,0	0	26" MTB	559	Mavic Energie M217	
540,0	0,0	0,0	0	26" MTB	559	Mavic Energie M7	
536,5	0,0	0,0	0	26" MTB	559	Mavic EX 325 Disc	13-Nov-2004
534,5	0,0	0,0	0	26" MTB	559	Mavic EX 721	13-Nov-2004
537,0	0,0	0,0	0	26" MTB	559	Mavic EX 729 Disc	13-Nov-2004
534,5	0,0	0,0	0	26" MTB	559	Mavic EX 823 Disc	13-Nov-2004
530,5	0,0	0,0	0	26" MTB	559	Mavic EX 823 Disc 05	13-Nov-2004
538,5	0,0	0,0	0	26" MTB	559	Mavic F 219 Disc	13-Nov-2004
538,5	0,0	0,0	0	26" MTB	559	Mavic F519	13-Nov-2004
543,0	0,0	0,0	0	26" MTB	559	Mavic F519	
546,0	0,0	0,0	0	26" MTB	559	Mavic M230 	
548,0	0,0	0,0	0	26" MTB	559	Mavic M231	
544,0	0,0	0,0	0	26" MTB	559	Mavic M238	
548,0	0,0	0,0	0	26" MTB	559	Mavic M261	
545,0	0,0	0,0	0	26" MTB	559	Mavic M281 	
550,0	0,0	0,0	0	26" MTB	559	Mavic MA40	
542,0	0,0	0,0	0	26" MTB	559	Mavic Oxygen M6 	
550,0	0,0	0,0	0	26" MTB	559	Mavic Rando M4	
548,0	0,0	0,0	0	26" MTB	559	Mavic Rando M5	
540,2	0,0	0,0	0	26" MTB	559	Mavic T519	
543,0	0,0	0,0	0	26" MTB	559	Mavic X138 eyelets (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
543,0	0,0	0,0	0	26" MTB	559	Mavic X138N no eyelets (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
548,0	0,0	0,0	0	26" MTB	559	Mavic X139N no eyelets	13-Nov-2004
543,5	0,0	0,0	0	26" MTB	559	Mavic X221 eyelets (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
542,5	0,0	0,0	0	26" MTB	559	Mavic X221N no eyelets (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
542,5	0,0	0,0	0	26" MTB	559	Mavic X222 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
539,0	0,0	0,0	0	26" MTB	559	Mavic X223 Disc (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
540,5	0,0	0,0	0	26" MTB	559	Mavic X225	13-Nov-2004
534,5	0,0	0,0	0	26" MTB	559	Mavic X3.1	13-Nov-2004
534,5	0,0	0,0	0	26" MTB	559	Mavic X3.1 Disc	13-Nov-2004
532,0	0,0	0,0	0	26" MTB	559	Mavic X3.1 UST disc specific. 16 to 18mm nipples required.	20-Feb-2002
541,5	0,0	0,0	0	26" MTB	559	Mavic X317 Disc (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
540,5	0,0	0,0	0	26" MTB	559	Mavic X517 (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
541,0	0,0	0,0	0	26" MTB	559	Mavic X618	13-Nov-2004
541,0	0,0	0,0	0	26" MTB	559	Mavic XC 317 Disc	13-Nov-2004
541,0	0,0	0,0	0	26" MTB	559	Mavic XC 717 Disc	13-Nov-2004
541,0	0,0	0,0	0	26" MTB	559	Mavic XC717	13-Nov-2004
542,5	0,0	0,0	0	26" MTB	559	Mavic XM 117	13-Nov-2004
548,0	0,0	0,0	0	26" MTB	559	Mavic XM 117 Disc	13-Nov-2004
538,5	0,0	0,0	0	26" MTB	559	Mavic XM 317 Disc	13-Nov-2004
538,5	0,0	0,0	0	26" MTB	559	Mavic XM 321 Disc	13-Nov-2004
540,5	0,0	0,0	0	26" MTB	559	Mavic XM 517	13-Nov-2004
538,5	0,0	0,0	0	26" MTB	559	Mavic XM 719	13-Nov-2004
534,5	0,0	0,0	0	26" MTB	559	Mavic XM 819	13-Nov-2004
534,5	0,0	0,0	0	26" MTB	559	Mavic XM 819 Disc	13-Nov-2004
540,0	0,0	0,0	0	26" MTB	559	NOTUBES ZTR 355	2-Dec-2006
545,0	0,0	0,0	0	26" MTB	559	NOTUBES ZTR Freeride	2-Dec-2006
536,0	0,0	0,0	0	26" MTB	559	NOTUBES ZTR Olympic	2-Dec-2006
541,0	0,0	0,0	0	26" MTB	559	Rigida ARIES (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	
548,4	0,0	0,0	0	26" MTB	559	Rigida AS 26 F (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
548,4	0,0	0,0	0	26" MTB	559	Rigida AS 26 FL (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
539,9	0,0	0,0	0	26" MTB	559	Rigida DH 30 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
521,0	0,0	0,0	0	26" MTB	559	Rigida DP 2000 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
519,6	0,0	0,0	0	26" MTB	559	Rigida DP 22 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	
532,0	0,0	0,0	0	26" MTB	559	Rigida DP 25 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
534,0	0,0	0,0	0	26" MTB	559	Rigida GENIUS (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
544,1	0,0	0,0	0	26" MTB	559	Rigida GRIFFIN (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
539,6	0,0	0,0	0	26" MTB	559	Rigida GRIZZLY (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
547,4	0,0	0,0	0	26" MTB	559	Rigida LIBRA (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
549,0	0,0	0,0	0	26" MTB	559	Rigida M 19 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
549,0	0,0	0,0	0	26" MTB	559	Rigida M 21 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
547,1	0,0	0,0	0	26" MTB	559	Rigida MENSA (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
547,1	0,0	0,0	0	26" MTB	559	Rigida NORMA (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
531,9	0,0	0,0	0	26" MTB	559	Rigida OLYMPUS (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
547,4	0,0	0,0	0	26" MTB	559	Rigida ORION (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
541,0	0,0	0,0	0	26" MTB	559	Rigida PHOENIX (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
547,4	0,0	0,0	0	26" MTB	559	Rigida SIRIUS (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
547,0	0,0	0,0	0	26" MTB	559	Rigida SLP (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
549,0	0,0	0,0	0	26" MTB	559	Rigida steel Superchromix 1.75 	
543,4	0,0	0,0	0	26" MTB	559	Rigida TAURUS (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
540,1	0,0	0,0	0	26" MTB	559	Rigida TAURUS 2000 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
539,9	0,0	0,0	0	26" MTB	559	Rigida TUB 25 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
539,9	0,0	0,0	0	26" MTB	559	Rigida TUB 26 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
543,2	0,0	0,0	0	26" MTB	559	Rigida TUCANA (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
537,2	0,0	0,0	0	26" MTB	559	Rigida TURBO (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
529,4	0,0	0,0	0	26" MTB	559	Rigida X PLORER (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
543,8	0,0	0,0	0	26" MTB	559	Rigida XC 420 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
536,5	0,0	0,0	0	26" MTB	559	Rigida ZAC 2000+D574	29-Dec-2001
544,0	0,0	0,0	0	26" MTB	559	Rigida/Weinmann ZAC 19 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
546,0	2,5	0,0	0	26" MTB	559	Ritchey Disc OCR (ERD is Nipple Seat Dia + 3mm for nipples)	
545,0	2,5	0,0	0	26" MTB	559	Ritchey OCR Comp (ERD is Nipple Seat Dia + 3mm for nipples)	
545,0	2,5	0,0	0	26" MTB	559	Ritchey OCR Pro (ERD is Nipple Seat Dia + 3mm for nipples)	
545,0	2,5	0,0	0	26" MTB	559	Ritchey OCR WCS (ERD is Nipple Seat Dia + 3mm for nipples)	
546,0	0,0	0,0	0	26" MTB	559	Ritchey Rock 395	
546,0	0,0	0,0	0	26" MTB	559	Ritchey Rock 415	
546,0	0,0	0,0	0	26" MTB	559	Ritchey Rock 440SC 	
548,0	0,0	0,0	0	26" MTB	559	Ritchey Rock Comp (ERD is Nipple Seat Dia + 3mm for nipples)	
548,0	0,0	0,0	0	26" MTB	559	Ritchey Rock Pro (ERD is Nipple Seat Dia + 3mm for nipples)	
548,0	0,0	0,0	0	26" MTB	559	Ritchey Rock WCS (ERD is Nipple Seat Dia + 3mm for nipples)	
548,0	0,0	0,0	0	26" MTB	559	Ritchey Vantage Comp	
549,0	0,0	0,0	0	26" MTB	559	Ritchey Vantage Cross-Sport 	
544,0	0,0	0,0	0	26" MTB	559	Ritchey Vantage Expert 	
545,0	0,0	0,0	0	26" MTB	559	Ritchey Vantage Pro 	
548,0	0,0	0,0	0	26" MTB	559	Ritchey Vantage Sport	
543,0	0,0	0,0	0	26" MTB	559	Salsa Delgado 22.5mm wide	5-Nov-05
545,0	0,0	0,0	0	26" MTB	559	Salsa Gordo 27mm wide	5-Nov-05
544,0	0,0	0,0	0	26" MTB	559	Salsa Semi 24mm wide	5-Nov-05
554,0	8,8	0,0	0	26" MTB	559	Snow Cat ASYM (44mm wide) http://www.allweathersports.com/winter/snowcats.html	17-Mar-2002
554,0	0,0	0,0	0	26" MTB	559	Snow Cat SYM (44mm wide) http://www.allweathersports.com/winter/snowcats.html	17-Mar-2002
547,0	0,0	0,0	0	26" MTB	559	Specialized GX23	
546,0	0,0	0,0	0	26" MTB	559	Specialized GX26	
555,0	0,0	0,0	0	26" MTB	559	Specialized Saturne HX22	
544,0	0,0	0,0	0	26" MTB	559	Specialized Saturne HX28	
548,0	0,0	0,0	0	26" MTB	559	Specialized Saturne HX32	
555,0	0,0	0,0	0	26" MTB	559	Specialized Saturne X22	
544,0	0,0	0,0	0	26" MTB	559	Specialized Saturne X28	
548,0	0,0	0,0	0	26" MTB	559	Specialized Saturne X32	
547,0	0,0	0,0	0	26" MTB	559	Specialized X26	
546,0	0,0	0,0	0	26" MTB	559	Specialized XL21	
546,0	0,0	0,0	0	26" MTB	559	Specialized XL23 	
545,0	0,0	0,0	0	26" MTB	559	Specialized Z21 	
544,0	0,0	0,0	0	26" MTB	559	Sun 0 degree Lite	
544,0	0,0	0,0	0	26" MTB	559	Sun 0 degree XC	
549,0	0,0	0,0	0	26" MTB	559	Sun AT18 	
471,0	0,0	0,0	0	26" MTB	559	Sun Buzz MTB	
547,0	0,0	0,0	0	26" MTB	559	Sun C16	
547,0	0,0	0,0	0	26" MTB	559	Sun C20	
549,0	0,0	0,0	0	26" MTB	559	Sun C20 tandem 	
547,0	0,0	0,0	0	26" MTB	559	Sun CR16	
545,0	0,0	0,0	0	26" MTB	559	Sun CR17A	
544,0	0,0	0,0	0	26" MTB	559	Sun CR18, single eyelets	
545,0	0,0	0,0	0	26" MTB	559	Sun CR20 	
548,0	0,0	0,0	0	26" MTB	559	Sun CRE16	
547,0	0,0	0,0	0	26" MTB	559	Sun CRT16	
548,0	0,0	0,0	0	26" MTB	559	Sun CRT16II	
545,0	0,0	0,0	0	26" MTB	559	Sun CRT17A	
541,0	0,0	0,0	0	26" MTB	559	Sun DoubleWide	
548,0	0,0	0,0	0	26" MTB	559	Sun DS1-XC	
547,0	0,0	0,0	0	26" MTB	559	Sun L18	
549,0	0,0	0,0	0	26" MTB	559	Sun L20 Style I	
550,0	0,0	0,0	0	26" MTB	559	Sun L25	
549,0	0,0	0,0	0	26" MTB	559	Sun M13L 	
539,0	0,0	0,0	0	26" MTB	559	Sun M14A	
550,0	0,0	0,0	0	26" MTB	559	Sun M25	
548,0	0,0	0,0	0	26" MTB	559	Sun Mammoth BFR (Big Fat Rim)	
534,0	0,0	0,0	0	26" MTB	559	Sun ME14A	
547,0	0,0	0,0	0	26" MTB	559	Sun Phat Albert	
541,0	0,0	0,0	0	26" MTB	559	Sun Rhyno 	
553,4	0,0	0,0	0	26" MTB	559	Sun Rhyno Lite (Damon measured Nov. 06 2002)	6-Nov-2002
541,0	0,0	0,0	0	26" MTB	559	Sun Rhyno Lite (newer version and XL-1.75 version)	
544,0	0,0	0,0	0	26" MTB	559	Sun Rhyno Lite (XL version)	
548,0	0,0	0,0	0	26" MTB	559	Sun Rhyno Lite MEASURE TO BE SURE!	
541,0	0,0	0,0	0	26" MTB	559	Sun SST20	
544,0	0,0	0,0	0	26" MTB	559	Sun Sub IV	
542,0	0,0	0,0	0	26" MTB	559	Synchros Lil' Snapper	6-Oct-2003
547,0	0,0	0,0	0	26" MTB	559	Tioga XC	6-Sep-2003
536,0	0,0	0,0	0	26" MTB	559	Velocity Aero Heat AT (24mm wide x 22mm deep)	
531,0	0,0	0,0	0	26" MTB	559	Velocity Cliff Hanger (28mm wide x 25mm deep)	
517,0	0,0	0,0	0	26" MTB	559	Velocity Deep V (24mm wide x 32mm deep)	
538,0	0,0	0,0	0	26" MTB	559	Velocity K525 (21mm wide x 21mm deep)	
542,0	0,0	0,0	0	26" MTB	559	Velocity Mt. GoAT (25mm wide x 18mm deep)	
540,0	0,0	0,0	0	26" MTB	559	Velocity Synergy (23mm wide x 20mm deep, symmetrical and asymmetrical)	
547,0	0,0	0,0	0	26" MTB	559	Velocity Triple V (26mm wide x 17mm deep)	
529,3	0,0	0,0	0	26" MTB	559	Vuelta Airline 1	17-Jul-2001
540,9	0,0	0,0	0	26" MTB	559	Vuelta Excalibur DiscDH 559x27	17-Jul-2001
543,6	0,0	0,0	0	26" MTB	559	Vuelta Excalibur DiscFR 559x21	17-Jul-2001
543,5	0,0	0,0	0	26" MTB	559	Vuelta Excalibur DiscXC 559x21	17-Jul-2001
547,1	0,0	0,0	0	26" MTB	559	Vuelta Strong, no eyelets	17-Jul-2001
543,2	0,0	0,0	0	26" MTB	559	Vuelta Vision 559x18	17-Jul-2001
545,0	0,0	0,0	0	26" MTB	559	Weinmann Mod 2719 	
551,0	0,0	0,0	0	26" MTB	559	Wheelsmith Cowpie 	
546,0	0,0	0,0	0	26" MTB	559	Wheelsmith Speedcow 	
551,0	0,0	0,0	0	26" MTB	559	Wolber AT15	
550,0	0,0	0,0	0	26" MTB	559	Wolber AT18	
547,0	0,0	0,0	0	26" MTB	559	Wolber AT20 	
548,0	0,0	0,0	0	26" MTB	559	Wolber Canyon 	
536,0	0,0	0,0	0	26" MTB	559	WTB Dual Duty 30x11.8 (32h, 30mm wide)	17-Jun-2002
541,0	0,0	0,0	0	26" MTB	559	WTB LaserBeam 22x11.8 (32h, 22mm wide)	17-Jun-2002
538,0	0,0	0,0	0	26" MTB	559	WTB LaserBeam 25x11.3 (32h, 25mm wide)	17-Jun-2002
540,0	0,0	0,0	0	26" MTB	559	WTB LaserDisc DH 36x0 (32h, 36mm wide)	17-Jun-2002
542,0	0,0	0,0	0	26" MTB	559	WTB LaserDisc XC 24x0 (32h, 24mm wide)	17-Jun-2002
548,0	0,0	0,0	0	26" MTB	559	WTB PowerBeam 	
545,0	0,0	0,0	0	26" MTB	559	WTB PowerBeam (old)	
541,0	0,0	0,0	0	26" MTB	559	WTB SpeedDisc XC 24x0 (32h, 24mm wide)	17-Jun-2002
541,0	0,0	0,0	0	26" MTB	559	WTB SpeedMaster 23x11.3 (32h, 23mm wide) 	17-Jun-2002
552,0	0,0	0,0	0	26" MTB	559	WTB SpeedMaster 25mm 	
549,0	0,0	0,0	0	26" MTB	559	WTB SpeedMaster II 	
540,0	2,5	0,0	0	26"	559	Bontrager PN 230855 Race Lite Disc Tubeless OSB	8-Mar-2004
532,2	0,0	0,0	0	600A	540	Rigida AS 23 X (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
531,1	0,0	0,0	0	24x1 3/8	540	Rigida AS 23 X (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
528,0	0,0	0,0	0	24x1 3/8	540	Sun C20	
527,0	0,0	0,0	0	24x1 3/8	540	Sun CR16	
532,0	0,0	0,0	0	24x1 3/8	540	Sun CR18, single eyelets	
529,0	0,0	0,0	0	24x1 3/8	540	Sun CR20 	
530,0	0,0	0,0	0	24x1 3/8	540	Sun L17	
529,0	0,0	0,0	0	24x1 3/8	540	Sun L20	
530,0	0,0	0,0	0	24x1 3/8	540	Sun M13II	
528,0	0,0	0,0	0	24x1 3/8	540	Sun M13L 	
522,0	0,0	0,0	0	24x1 3/8	540	Sun M14A	
530,0	0,0	0,0	0	24x1 3/8	540	Wolber GTA	
508,1	0,0	0,0	0	24x1 1/8	520	Araya 20A  (MEASURE TO BE SURE!)	30-Dec-2001
500,0	0,0	0,0	0	24x1 1/8	520	Mavic Open 4 CD 	
507,0	0,0	0,0	0	24x1 1/8	520	Sun L25, M25	
509,0	0,0	0,0	0	24x1 1/8	520	Sun M13II	
510,0	0,0	0,0	0	24x1 1/8	520	Sun M13L 	
502,0	0,0	0,0	0	24x1 1/8	520	Sun M14A	
507,0	0,0	0,0	0	24x1 1/8	520	Sun M25 	
496,0	0,0	0,0	0	24x1 1/8	520	Sun ME14A	
497,0	0,0	0,0	0	24" BMX	507	Araya 7X 	
498,7	0,0	0,0	0	24" BMX	507	Araya RB-17 (MEASURE TO BE SURE!)	30-Dec-2001
499,0	0,0	0,0	0	24" BMX	507	Araya RB-907X/Super7X (MEASURE TO BE SURE!)	30-Dec-2001
496,0	0,0	0,0	0	24" BMX	507	Araya RM20 	
498,7	0,0	0,0	0	24" BMX	507	Araya VP-20 (MEASURE TO BE SURE!)	30-Dec-2001
495,0	0,0	0,0	0	24" BMX	507	Bontrager Mack	16-Oct-2002
492,5	0,0	0,0	0	24" BMX	507	Mavic XY	13-Nov-2004
497,0	0,0	0,0	0	24" BMX	507	Rigida AS 26 FL (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
487,4	0,0	0,0	0	24" BMX	507	Rigida DH 30 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
497,8	0,0	0,0	0	24" BMX	507	Rigida M 19 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
497,8	0,0	0,0	0	24" BMX	507	Rigida M 21 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
494,0	0,0	0,0	0	24" BMX	507	Sun CR16	
493,0	0,0	0,0	0	24" BMX	507	Sun CR18, single eyelets	
493,0	0,0	0,0	0	24" BMX	507	Sun CR20 	
493,0	0,0	0,0	0	24" BMX	507	Sun CRE16, CRT16II	
492,0	0,0	0,0	0	24" BMX	507	Sun DS1-XC	
507,0	0,0	0,0	0	24" BMX	507	Sun ICI-1	
493,0	0,0	0,0	0	24" BMX	507	Sun L18	
497,0	0,0	0,0	0	24" BMX	507	Sun L20	
497,0	0,0	0,0	0	24" BMX	507	Sun L25, M25	
491,0	0,0	0,0	0	24" BMX	507	Sun M14A	
497,0	0,0	0,0	0	24" BMX	507	Sun M25 	
492,0	0,0	0,0	0	24" BMX	507	Sun Mammoth BFR (Big Fat Rim)	
493,0	0,0	0,0	0	24" BMX	507	Sun Rhyno Lite	
486,0	0,0	0,0	0	24" BMX	507	Sun Rhyno Lite (newer version)	
483,0	0,0	0,0	0	24" BMX	507	Velocity Aero Heat AT	
464,5	0,0	0,0	0	24" BMX	507	Velocity Deep V (24mm wide x 32mm deep)	
480,0	0,0	0,0	0	24" BMX	507	Velocity TAIPAN	
495,5	0,0	0,0	0	24" BMX	507	Velocity Triple V 	
481,0	0,0	0,0	0	550A	490	Rigida AS 23 X (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
438,7	0,0	0,0	0	20x1 1/8	451	Araya 20A 	30-Dec-2001
433,0	0,0	0,0	0	20x1 1/8	451	Rigida AS 26 FL (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
439,0	0,0	0,0	0	20x1 1/8	451	Sun CR16	
438,0	0,0	0,0	0	20x1 1/8	451	Sun CR18, single eyelets	
435,0	0,0	0,0	0	20x1 1/8	451	Sun CR20 	
438,0	0,0	0,0	0	20x1 1/8	451	Sun ICI-1	
441,0	0,0	0,0	0	20x1 1/8	451	Sun L17	
441,0	0,0	0,0	0	20x1 1/8	451	Sun L20	
440,0	0,0	0,0	0	20x1 1/8	451	Sun M13II	
441,0	0,0	0,0	0	20x1 1/8	451	Sun M13L 	
432,0	0,0	0,0	0	20x1 1/8	451	Sun M14A	
440,0	0,0	0,0	0	20x1 1/8	451	Sun M17 	
426,0	0,0	0,0	0	20x1 1/8	451	Sun ME14A	
429,0	0,0	0,0	0	20x1 1/8	451	Velocity Aerohead (20mm wide x 21mm deep)	
431,3	0,0	0,0	0	500A	440	Rigida AS 23 X (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
436,0	0,0	0,0	0	500A	440	Weinmann	
392,0	0,0	0,0	0	20" BMX	406	ACS Z 	
378,0	0,0	0,0	0	20" BMX	406	Alesa Explorer	
376,9	0,0	0,0	0	20" BMX	406	Answer Aero Tech	
393,0	0,0	0,0	0	20" BMX	406	Araya GP-710 (MEASURE TO BE SURE!)	30-Dec-2001
396,4	0,0	0,0	0	20" BMX	406	Araya MP-707X (MEASURE TO BE SURE!)	30-Dec-2001
379,0	0,0	0,0	0	20" BMX	406	Araya RB-17 (MEASURE TO BE SURE!)	30-Dec-2001
377,9	0,0	0,0	0	20" BMX	406	Araya RB-907X/Super7X (MEASURE TO BE SURE!)	30-Dec-2001
382,0	0,0	0,0	0	20" BMX	406	Araya RB-J1/HIMIKO (MEASURE TO BE SURE!)	30-Dec-2001
392,3	0,0	0,0	0	20" BMX	406	Araya TB-807X/Ultra7X (MEASURE TO BE SURE!)	30-Dec-2001
390,0	0,0	0,0	0	20" BMX	406	Bontrager Mack	
399,0	0,0	0,0	0	20" BMX	406	Mavic Xx (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
392,0	0,0	0,0	0	20" BMX	406	Mavic Xy (ERD is Mavic's Nipple Seat Dia + 3mm for nipples)	28-Dec-2001
387,5	0,0	0,0	0	20" BMX	406	Mavic XZ	13-Nov-2004
395,2	0,0	0,0	0	20" BMX	406	Rigida AS 26 FL (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
395,9	0,0	0,0	0	20" BMX	406	Rigida M 19 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
395,9	0,0	0,0	0	20" BMX	406	Rigida M 21 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
376,0	0,0	0,0	0	20" BMX	406	Rigida X PLORER (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
395,0	0,0	0,0	0	20" BMX	406	Sun AT18 	
389,0	0,0	0,0	0	20" BMX	406	Sun Big City	
393,0	0,0	0,0	0	20" BMX	406	Sun CR16	
395,0	0,0	0,0	0	20" BMX	406	Sun CR18, single eyelets	
392,0	0,0	0,0	0	20" BMX	406	Sun CR20 	
390,0	0,0	0,0	0	20" BMX	406	Sun CRE16, CRT16II	
395,0	0,0	0,0	0	20" BMX	406	Sun L17	
390,0	0,0	0,0	0	20" BMX	406	Sun L18	
395,0	0,0	0,0	0	20" BMX	406	Sun L20	
395,0	0,0	0,0	0	20" BMX	406	Sun L25, M25	
395,0	0,0	0,0	0	20" BMX	406	Sun M20	
395,0	0,0	0,0	0	20" BMX	406	Sun M25 	
394,0	0,0	0,0	0	20" BMX	406	Sun Mammoth BFR (Big Fat Rim)	
392,0	0,0	0,0	0	20" BMX	406	Sun Rhyno 	
395,0	0,0	0,0	0	20" BMX	406	Sun Rhyno Lite	
395,0	0,0	0,0	0	20" BMX	406	Sun Rhyno Lite (MEAURE TO BE SURE!)	15-Jul-2004
393,0	0,0	0,0	0	20" BMX	406	Sun Rhyno Lite (MEAURE TO BE SURE!)	
392,0	0,0	0,0	0	20" BMX	406	Sun SST20	
383,0	0,0	0,0	0	20" BMX	406	Velocity Aero Heat AT	
364,0	0,0	0,0	0	20" BMX	406	Velocity Deep V (24mm wide x 32mm deep)	
380,0	0,0	0,0	0	20" BMX	406	Velocity TAIPAN	
395,0	0,0	0,0	0	20" BMX	406	Velocity Triple V 	
376,9	0,0	0,0	0	20" BMX	406	Vuelta Airline 1	17-Jul-2001
400,0	0,0	0,0	0	20" BMX	406	Weinmann A129 	
387,0	0,0	0,0	0	20" BMX	406	Weinmann Zac19 	15-Jul-2004
363,7	0,0	0,0	0	17x1 1/4	369	Moulton, Alex (factory rim)	
364,0	0,0	0,0	0	17x1 1/4	369	Sun M17 Moulton	
345,0	0,0	0,0	0	16x1 3/8	349	Alesa Alloy 219 Brompton standard rim	21-May-2004
330,0	0,0	0,0	0	16x1 3/8	349	Sun M14A	
329,3	0,0	0,0	0	400A	340	Rigida AS 26 FL (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
288,0	0,0	0,0	0	16x1.75	305	Alex DM24	23-May-2003
262,8	0,0	0,0	0	16x1.75	305	Araya GP-710 (MEASURE TO BE SURE!)	30-Dec-2001
295,0	0,0	0,0	0	16x1.75	305	Rigida M 19 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
295,0	0,0	0,0	0	16x1.75	305	Rigida M 21 (ERD is Rigida's Nipple Seat Dia + 3mm for nipples)	29-Dec-2001
